<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OpenLayers</title>
    <link rel="stylesheet" href="openLayers/ol.css" type="text/css">
    <link rel="stylesheet" href="OLextensions/layerSwitcherStyle.css" />
    <link rel="stylesheet" href="OLextensions/rangeslider.css" />

    <style>
        #map {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: 'Comic Sans MS';
            background-color: #04041b;
        }

        #propTable {
            background-color: azure;
            opacity: 0.9;
        }

        #measureSpan{
            background-color: black;
            border-color: black;
            color: whitesmoke;
        }

        html {
            background-color: #04041b;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 3px solid #5e5656;
            text-align: left;
            padding: 8px;
        }

        .pop-outer {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .pop-inner {
            background-color: #fff;
            width: 500px;
            height: 300px;
            padding: 25px;
            margin: 15% auto;
        }

        .buttonDisabled {
            cursor: pointer;
            padding: 4px 10px 4px 10px;
            border-radius: 8px;
            background-color: #ea9595;
            font-weight: bold;
            font-size: medium;
            border-color: #c71d1d;
        }

        .buttonEnabled {
            cursor: pointer;
            padding: 4px 10px 4px 10px;
            border-radius: 8px;
            background-color: #5ebe82;
            font-weight: bold;
            font-size: medium;
            border-color: #00ff21;
        }
    </style>

    <!-- openLayers.js, jQuery.js -->
    <script src="openLayers/ol.js"></script>
    <script src="JSLibs/jquery-3.4.1.min.js"></script>
    <!--Layer Switcher-->
    <script src="OLextensions/layerSwitcher.js"></script>

</head>
<body>
   <!-- Combo box -->
    <select class="buttons" id="drawTypes" disabled>
        <option value="Point">Point</option>
        <option value="LineString">Line</option>
        <option value="Polygon">Polygon</option>
        <option value="Circle">Circle</option>
        <option value="None">None</option>
    </select>
    <!-- Combo box -->
    <!-- Buttons -->
    <button class="buttonDisabled" id="modify">Modify</button>
    <button class="buttonDisabled" id="draw">Draw</button>
    <button class="buttonDisabled" id="update">Update</button>
    <button class="buttonDisabled" id="clear" onclick="clearMap();">Clear Map</button>
    <button class="buttonDisabled" id="clearFeat">Clear Drawings</button>
    <button class="buttonDisabled" id="deselect">Deselect</button>
    <input type="checkbox" id="measure" name="measure" value="Measure" />
    <span id="measureSpan" hidden></span>
    <!-- Buttons -->
    <!-- Div to hold map -->
    <div id="map"></div>
    <!-- Div to hold map -->
    <!--Div to hold overlay popups-->
    <div id="popup">
        <button id="delBut" class="buttonEnabled">Delete</button>
        <button id="infoBut" class="buttonEnabled">Additional Info</button>
        <table id="propTable"></table>
    </div>
    <!--Div to hold overlay popups-->
    <!--Div to hold additional info popup-->
    <div style="display: none;" class="pop-outer">
        <div class="pop-inner">
            <button class="close">X</button>
            <button id="edit" style="float:right">Edit</button>
            <button id="resetInput" hidden style="float:right">Reset</button>
            <table id="infoTable" style="width:100%">
                <caption style="font-weight:bold">Additional Information</caption>
                <tr>
                    <th style="width:150px">ID</th>
                    <td id="id"></td>
                </tr>
                <tr>
                    <th style="width:150px">Name</th>
                    <td id="name"></td>
                </tr>
                <tr>
                    <th style="width:150px">Type</th>
                    <td id="type"></td>
                </tr>
                <tr>
                    <th style="width:150px">Comment</th>
                    <td id="comment"></td>
                </tr>
            </table>
            <button id="submit" hidden style="float:right">Submit</button>


        </div>
    </div>
    <!--Div to hold additional info popup-->
    <!-- Script -->
    <script src="./GSindex.js"></script>
    <!-- Script -->
</body>
</html>